# .env файл переменнве окружения
# npm i dotenv предназначен для конфигурации
PORT = 5000
DB_URL = mongodb+srv://user:1234@cluster0.nd1uq9m.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=yakubovichtest96@gmail.com
# SMTP_PASSWORD=567890nbvf

# SMTP_HOST="smtp.mail.ru"
# SMTP_PORT=465
# SMTP_USER=tima.yakubovich.96@inbox.ru
# SMTP_PASSWORD=5678nbvf

# mwpy djkd ryrk acbe
# yzownnpoqtdniyqq
# mufbhptyakekacco
# 0384 4083
SMTP_PASSWORD=mufbhptyakekacco
# SMTP_PASSWORD=mwpy djkd ryrk acbe
# SMTP_PASSWORD=0384 4083


# юрл сайта после деплоя сюда можно писать доменное имя
# API_URL=http://localhost:5000/
API_URL=http://localhost:5000

# CLIENT_URL это адрес фронтенда поумолчанию реакт приложения запускаются на 3000 порту локалхосте
# CLIENT_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000